{
  "name": "connect-dynamodb",
  "description": "DynamoDB session store for Connect",
  "version": "1.0.5",
  "author": "Mike Carson <ca98am79@gmail.com> (http://ca98am79.com)",
  "main": "./index.js",
  "dependencies": {
    "aws-sdk": "*",
    "connect": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "engines": {
    "node": "*"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/ca98am79/connect-dynamodb",
  "repository": {
    "type": "git",
    "url": "git://github.com/ca98am79/connect-dynamodb.git"
  }
}
