{
  "name": "connect-dynamodb",
  "description": "DynamoDB session store for Connect",
  "version": "0.0.5",
  "author": "Mike Carson <ca98am79@gmail.com>",
  "main": "./index.js",
  "dependencies": { "dynode": "*"},
  "devDependencies": { "connect": "*" },
  "engines": { "node": "*" }
}